## Diferentes coletas e estruturas de dados

- Série temporal

- Cross- section (corte trasversal)

- Dados em Painel

## Série temporal

- observações coletadas ao longo de intervalos de tempo regulares.
- poderia ser: preço de ação, nota média de alunos, taxa de desemprego
- diário, mensal, anual ...

In [15]:
df[-8:]

      Salario_minimo
2016           880.0
2017           937.0
2018           954.0
2019           998.0
2020          1039.0
2021          1100.0
2022          1212.0
2023          1320.0

In [4]:
# Transpor (pivotar) o DataFrame
df_transposto = df.T

# Imprimir o DataFrame transposto
df_transposto

,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Salario_minimo,120.0,130.0,136.0,151.0,180.0,200.0,240.0,260.0,300.0,350.0,...,724.0,788.0,880.0,937.0,954.0,998.0,1039.0,1100.0,1212.0,1320.0

#### Cuidado com o valor de uma variável nominal ao longo do tempo!!

# Cross-section

 - refere-se a um conjunto de dados coletados em um único ponto no tempo.

In [20]:
df1

    Nome   Ano  Temp_emprego  Salario
0   Joao  2012             6     2000
1  Maria  2012             8     5000
2   José  2012             2     3000

# Dados em Painel

- também conhecidos como dados longitudinais, são uma combinação de cross-section e séries temporais.
- informações sobre as unidades em diferentes pontos no tempo.

In [21]:
df2

    Nome   Ano  Temp_emprego  Salario
0   Joao  2012             6     2000
1   Joao  2013             7     2050
2   Joao  2014             8     4000
3  Maria  2012             8     5000
4  Maria  2013             1    10000
5  Maria  2014             2    12000
6   José  2012             2     3000
7   José  2013             3     3500
8   José  2014             1     2810

In [1]:
import pandas as pd
# Definir os dados em listas
anos = [1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
salario_minimo = [120, 130, 136, 151, 180, 200, 240, 260, 300, 350, 380, 415, 465, 510, 545, 622, 678, 724, 788, 880, 937, 954, 998, 1039.00, 1100.00, 1212.00, 1320.00]
# Remover a vírgula e converter para tipo float para os salários de 2020 em diante
salario_minimo = [float(str(salario).replace(',', '').replace('.', '')) if isinstance(salario, str) else salario for salario in salario_minimo]
# Criar um DataFrame
df = pd.DataFrame({'Salario_minimo': salario_minimo}, index=anos)
# Imprimir o DataFrame
print(df[-6:])

      Salario_minimo
2018           954.0
2019           998.0
2020          1039.0
2021          1100.0
2022          1212.0
2023          1320.0

In [3]:
# Transpor (pivotar) o DataFrame
df_transposto = df.T

# Imprimir o DataFrame transposto
df_transposto

,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Salario_minimo,120.0,130.0,136.0,151.0,180.0,200.0,240.0,260.0,300.0,350.0,...,724.0,788.0,880.0,937.0,954.0,998.0,1039.0,1100.0,1212.0,1320.0

In [10]:
df.sort_index(ascending=False)

      Salario_minimo
2023          1320.0
2022          1212.0
2021          1100.0
2020          1039.0
2019           998.0
2018           954.0
2017           937.0
2016           880.0
2015           788.0
2014           724.0
2013           678.0
2012           622.0
2011           545.0
2010           510.0
2009           465.0
2008           415.0
2007           380.0
2006           350.0
2005           300.0
2004           260.0
2003           240.0
2002           200.0
2001           180.0
2000           151.0
1999           136.0
1998           130.0
1997           120.0

In [18]:
import pandas as pd
# Definir os dados em um dicionário
dados = {
    'Nome': ['Joao', 'Maria', 'José'],
    'Ano': [2012, 2012, 2012],
    'Temp_emprego': [6, 8, 2],
    'Salario': [2000, 5000, 3000]
}
# Criar um DataFrame
df1 = pd.DataFrame(dados)
# Imprimir o DataFrame
print(df1)

    Nome   Ano  Temp_emprego  Salario
0   Joao  2012             6     2000
1  Maria  2012             8     5000
2   José  2012             2     3000

In [19]:
import pandas as pd

# Definir os dados em um dicionário
dados = {
    'Nome': ['Joao', 'Joao', 'Joao', 'Maria', 'Maria', 'Maria', 'José', 'José', 'José'],
    'Ano': [2012, 2013, 2014, 2012, 2013, 2014, 2012, 2013, 2014],
    'Temp_emprego': [6, 7, 8, 8, 1, 2, 2, 3, 1],
    'Salario': [2000, 2050, 4000, 5000, 10000, 12000, 3000, 3500, 2810]
}

# Criar um DataFrame
df2 = pd.DataFrame(dados)

# Imprimir o DataFrame
print(df2)

    Nome   Ano  Temp_emprego  Salario
0   Joao  2012             6     2000
1   Joao  2013             7     2050
2   Joao  2014             8     4000
3  Maria  2012             8     5000
4  Maria  2013             1    10000
5  Maria  2014             2    12000
6   José  2012             2     3000
7   José  2013             3     3500
8   José  2014             1     2810